# Root logger option
rootLogger.level = debug
rootLogger.appenderRef.stdout.ref = StandardConsole
rootLogger.appenderRef.file.ref = LogFile


# Direct log messages to the console
appender.console.type = Console
appender.console.name = StandardConsole
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to a log file
appender.file.type = File
appender.file.name = LogFile
appender.file.fileName = logs/opencart.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.file.append = true